<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about.html</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
            width: 90%;
            margin: 90px auto;
        }
        [class*='box']{
            box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.1);
            padding: 10px;
            border-radius: 5px;
        }
        .media{
            box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            height: 100px;
            width: 100px;
            float: right;
            background-position: center;
            background-size: cover;
        }
        .box-1{
            grid-row-start: 1;
            grid-row-end: 4;
        }
        .box-1 > .media{
            width: 100%;
            height: 300px;
            margin-bottom: 20px;
            background-image: url(foto\ gw.jpg);
        }
        ul{
            list-style: none;
            display: flex;
            box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            width: 100%;
            background-color: white;
            padding: 15px;
            margin-top: 0;
        }
        li{
            padding: 10px;
        }
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
        .box-1 > p .box-1 > h2{
            padding-left: 10px;
        }
        .box-2 .media{
            background-image: url(logo-dq3-2.png);
        }
        .box-3 .media{
            background-image: url(logo\ gb.jpeg);
        }
        .bi{
            padding: 8px;
        }
        a{
            text-decoration: none;
            color: #000;
        }
        @media only screen and (max-width: 768px){
            .container, ul{
                display: block;
            }
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="#">Course</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="/portfolio.html">Portofolio</a></li>
        <li><a href="/">About</a></li>
        <li><a href="#">Teams</a></li>
    </ul>
    <div class="container">
        <div class="box-1">
            <div class="media"></div>
            <h2>Profile</h2>
            <p>
                My name is Naufal Laudza. You can call me Loja or anything you want but im human not animals. I was born in Cilegon on April 19th 2005. I am graduate student at the Boarding School of Science, and now i student in LP3I Banten University majory Application Softwwear Enggenering.
                i have buisnies freelance for design anything and i dedicate to helpfull Brands or individual client.
            </p>
            <a href="https://www.instagram.com/naufalaudzaa/">
                <i class="bi bi-instagram"></i></a>
            <a href="https://wa.me/085691470133">
                <i class="bi bi-whatsapp"></i></a>
            <a href="mailto:naufallaudza194@gmail.com">
                <i class="bi bi-envelope"></i></a>
            <a href="https://www.linkedin.com/in/naufal-laudza-2a036227a/">
                <i class="bi bi-linkedin"></i></a>
        </div>
        <div class="box-2">
            <div class="media"></div>
            <h2>Education</h2>
            <p>
                SMAS Daar el Qolam 2
            </p>
        </div>
        <div class="box-3">
            <div class="media"></div>
            <h2>Experience</h2>
            <p>Refree of Golden Break</p>
        </div>
    </div>
</body>
</html>
