<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UTS</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
            width: 90%;
            margin: 90px auto;
        }
        [class*='box']{
            box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.1);
            padding: 10px;
            border-radius: 5px;
        }
        .media{
            box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            height: 80px;
            width: 100px;
            float: right;
            background-position: center;
            background-size: cover;
        }
        .box-1{
            grid-row-start: 1;
            grid-row-end: 4;
        }
        .box-1 > .media{
            width: 100%;
            height: 200px;
            margin-bottom: 20px;
            background-image: url(cool\,\ smooth\ &\ elegant..png);
        }
        ul{
            list-style: none;
            display: flex;
            box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            width: 100%;
            background-color: white;
            padding: 15px;
            margin-top: 0;
        }
        li{
            padding: 10px;
        }
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
        .box-1 > p .box-1 > h2{
            padding-left: 10px;
        }
        .box-2 .media{
            background-image: url(boxy.png);
        }
        .box-3 .media{
            background-image: url(hoodie.png);
        }
        .box-4 .media{
            background-image: url(pants.png);
        }
        .box-5 .media{
            background-image: url(hats.png);
        }
        .box-6 .media{
            background-image: url(acessorise.png);
        }
        .box-7 .media{
            background-image: url(cool\,\ smooth\ &\ elegant..png);
        }
        a{
            text-decoration: none;
            color: #000;
        }
        @media only screen and (max-width: 768px){
            .container, ul{
                display: block;
            }
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Course</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Portofolio</a></li>
        <li><a href="#">About</a></li>
    </ul>
    <div class="container">
        <div class="box-1">
            <div class="media"></div>
            <h2>Title</h2>
            <p>content</p>
        </div>
        <div class="box-2">
            <div class="media"></div>
            <h2>Title</h2>
            <p>content</p>
        </div>
        <div class="box-3">
            <div class="media"></div>
            <h2>Title</h2>
            <p>content</p>
        </div>
        <div class="box-4">
            <div class="media"></div>
            <h2>Title</h2>
            <p>content</p>
        </div>
        <div class="box-5">
            <div class="media"></div>
            <h2>Title</h2>
            <p>content</p>
        </div>
        <div class="box-6">
            <div class="media"></div>
            <h2>Title</h2>
            <p>content</p>
        </div>
        <div class="box-7">
            <div class="media"></div>
            <h2>Title</h2>
            <p>content</p>
        </div>
    </div>
</body>
</html>