<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio</title>
    <style>
          *{
            box-sizing: border-box;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 10px;
            width: 90%;
            margin: 90px auto;
        }
        ul{
            list-style: none;
            display: flex;
            box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.1);
            position: fixed;
            top: 0;
            width: 100%;
            background-color: white;
            padding: 15px;
            margin-top: 0;
        }
        li{
            padding: 10px;
        }
        a{
            text-decoration: none;
            color: #000;
        }
        [class*='box']{
            box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.1);
            padding: 10px;
            border-radius: 5px;
        }
        .media{
            box-shadow: 0 0 8px 1px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            height: 200px;
            width: 100%;
            float: center;
            background-position: center;
            background-size: cover;
            margin-bottom: 20px;
        }
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
        }
        @media only screen and (max-width: 768px){
            .container, ul{
                display: block;
            }
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="/">Home</a></li>
        <li><a href="#">Course</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Portofolio</a></li>
        <li><a href="/about.html">About</a></li>
    </ul>
    <div class="container">
        <div class="box-1">
            <div class="media"></div>
            <h2>Graffiti artist</h2>
            <p>garffiti hand lettering</p>
        </div>
        <div class="box-2">
            <div class="media"></div>
            <h2>Design Grafis</h2>
            <p>Canva, adobe illustrator, Figma, adobe photoshop</p>
        </div>
        <div class="box-3">
            <div class="media"></div>
            <h2>web development</h2>
            <p>Frontend, Backend</p>
        </div>
        <div class="box-4">
            <div class="media"></div>
            <h2>Art</h2>
            <p>Hand Drawing</p>
        </div>
        <div class="box-5">
            <div class="media"></div>
            <h2>Arsitektur</h2>
            <p>Coohom</p>
        </div>
        <div class="box-6">
            <div class="media"></div>
            <h2>Writen</h2>
            <p>Ms Office</p>
        </div>
    </div>
</body>
</html>
